[grasp_reward, 0.1, place_reward, 0.1, success_reward, 0.1, 0.3944]4_5
[grasp_reward, 0.1, place_reward, 0.1, success_reward, 0.05, 0.0146]
[grasp_reward, 0.1, place_reward, 0.1, success_reward, 1, 0.0888]
[grasp_reward, 0.1, place_reward, 0.05, success_reward, 0.1, 0.1154]
[grasp_reward, 0.1, place_reward, 0.05, success_reward, 0.05, 0.1869]
[grasp_reward, 0.1, place_reward, 0.05, success_reward, 1, 0.1776]
[grasp_reward, 0.1, place_reward, 1.0, success_reward, 0.1, 0.0437]
[grasp_reward, 0.1, place_reward, 1.0, success_reward, 0.05, 0.1535]
[grasp_reward, 0.1, place_reward, 1.0, success_reward, 1, 0.1492]
[grasp_reward, 0.05, place_reward, 0.1, success_reward, 0.1, 0.1145]4_5
[grasp_reward, 0.05, place_reward, 0.1, success_reward, 0.05, 0.0214]
[grasp_reward, 0.05, place_reward, 0.1, success_reward, 1, 0.2636]
[grasp_reward, 0.05, place_reward, 0.05, success_reward, 0.1, 0.0436]
[grasp_reward, 0.05, place_reward, 0.05, success_reward, 0.05, 0.0524]
[grasp_reward, 0.05, place_reward, 1.0, success_reward, 0.1, 0.1634]
[grasp_reward, 0.05, place_reward, 1.0, success_reward, 0.05, 0.1343]
[grasp_reward, 0.05, place_reward, 1.0, success_reward, 1, 0.237]
[grasp_reward, 1, place_reward, 0.1, success_reward, 0.1, 0.1262]4_5
[grasp_reward, 1, place_reward, 0.1, success_reward, 0.05, 0.1118]
[grasp_reward, 1, place_reward, 0.1, success_reward, 1, 0.051]
[grasp_reward, 1, place_reward, 0.05, success_reward, 0.1, 0.1069]
[grasp_reward, 1, place_reward, 0.05, success_reward, 1, 0.034]
[grasp_reward, 1, place_reward, 1.0, success_reward, 0.1, 0.136]
[grasp_reward, 1, place_reward, 1.0, success_reward, 1, 0.0623]

[grasp_reward, 0.2, place_reward, 0.1, success_reward, 0.1, time_penalty, 0.001, 0.2988]2_15
[grasp_reward, 0.2, place_reward, 0.1, success_reward, 0.1, time_penalty, 0.01, 0.0763]
[grasp_reward, 0.2, place_reward, 0.1, success_reward, 0.1, time_penalty, 0.1, 0.1535]
[grasp_reward, 0.2, place_reward, 0.1, success_reward, 0.05, time_penalty, 0.001, 0.0761]
[grasp_reward, 0.2, place_reward, 0.1, success_reward, 0.05, time_penalty, 0.01, 0.3828]
[grasp_reward, 0.2, place_reward, 0.1, success_reward, 0.05, time_penalty, 0.1, 0.0094]
[grasp_reward, 0.2, place_reward, 0.1, success_reward, 1, time_penalty, 0.001, 0.0139]
[grasp_reward, 0.2, place_reward, 0.1, success_reward, 1, time_penalty, 0.01, 0.1238]
[grasp_reward, 0.2, place_reward, 0.1, success_reward, 1, time_penalty, 0.1, 0.0306]
[grasp_reward, 0.2, place_reward, 0.05, success_reward, 0.1, time_penalty, 0.001, 0.1586]2_15
[grasp_reward, 0.2, place_reward, 0.05, success_reward, 0.1, time_penalty, 0.01, 0.0141]
[grasp_reward, 0.2, place_reward, 0.05, success_reward, 0.1, time_penalty, 0.1, 0]
[grasp_reward, 0.2, place_reward, 0.05, success_reward, 0.05, time_penalty, 0.001, 0.2552]
[grasp_reward, 0.2, place_reward, 0.05, success_reward, 0.05, time_penalty, 0.01, 0.0621]
[grasp_reward, 0.2, place_reward, 0.05, success_reward, 0.05, time_penalty, 0.1, 0]
[grasp_reward, 0.2, place_reward, 0.05, success_reward, 1, time_penalty, 0.001, 0.2321]
[grasp_reward, 0.2, place_reward, 0.05, success_reward, 1, time_penalty, 0.01, 0.2079]
[grasp_reward, 0.2, place_reward, 0.05, success_reward, 1, time_penalty, 0.1, 0.2698]
[grasp_reward, 0.1, place_reward, 0.1, success_reward, 0.1, time_penalty, 0.001, 0.2596]2_15
[grasp_reward, 0.1, place_reward, 0.1, success_reward, 0.1, time_penalty, 0.01, 0.0633]
[grasp_reward, 0.1, place_reward, 0.1, success_reward, 0.1, time_penalty, 0.1, 0]
[grasp_reward, 0.1, place_reward, 0.1, success_reward, 0.05, time_penalty, 0.001, 0.0349]
[grasp_reward, 0.1, place_reward, 0.1, success_reward, 0.05, time_penalty, 0.01, 0.0688]
[grasp_reward, 0.1, place_reward, 0.1, success_reward, 0.05, time_penalty, 0.1, 0]
[grasp_reward, 0.1, place_reward, 0.1, success_reward, 1, time_penalty, 0.001, 0.0862]
[grasp_reward, 0.1, place_reward, 0.1, success_reward, 1, time_penalty, 0.01, 0.2383]
[grasp_reward, 0.1, place_reward, 0.1, success_reward, 1, time_penalty, 0.1, 0.0745]
[grasp_reward, 0.1, place_reward, 0.05, success_reward, 0.1, time_penalty, 0.001, 0.0762]2_15
[grasp_reward, 0.1, place_reward, 0.05, success_reward, 0.1, time_penalty, 0.01, 0.3038]
[grasp_reward, 0.1, place_reward, 0.05, success_reward, 0.1, time_penalty, 0.1, 0]
[grasp_reward, 0.1, place_reward, 0.05, success_reward, 0.05, time_penalty, 0.001, 0.2406]
[grasp_reward, 0.1, place_reward, 0.05, success_reward, 0.05, time_penalty, 0.01, 0.335]
[grasp_reward, 0.1, place_reward, 0.05, success_reward, 0.05, time_penalty, 0.1, 0.0009]
[grasp_reward, 0.1, place_reward, 0.05, success_reward, 1, time_penalty, 0.001, 0.0584]
[grasp_reward, 0.1, place_reward, 0.05, success_reward, 1, time_penalty, 0.01, 0.3174]
[grasp_reward, 0.1, place_reward, 0.05, success_reward, 1, time_penalty, 0.1, 0.0327]


[grasp_reward, 0.1, place_reward, 0.05, time_penalty, 0.01, 0.0239]1_11
[grasp_reward, 0.1, place_reward, 0.05, time_penalty, 0.005, 0.0518]
[grasp_reward, 0.1, place_reward, 0.05, time_penalty, 0.1, 0.0327]
[grasp_reward, 0.1, place_reward, 0.01, time_penalty, 0.01, 0.0269]
[grasp_reward, 0.1, place_reward, 0.01, time_penalty, 0.005, 0.1243]
[grasp_reward, 0.1, place_reward, 0.01, time_penalty, 0.1, 0.2578]
[grasp_reward, 0.1, place_reward, 0.1, time_penalty, 0.01, 0.0947]
[grasp_reward, 0.1, place_reward, 0.1, time_penalty, 0.005, 0.0122]
[grasp_reward, 0.1, place_reward, 0.1, time_penalty, 0.1, 0.0534]
[grasp_reward, 0.01, place_reward, 0.05, time_penalty, 0.01, 0.0501]1_11
[grasp_reward, 0.01, place_reward, 0.05, time_penalty, 0.005, 0.3328]
[grasp_reward, 0.01, place_reward, 0.05, time_penalty, 0.1, 0.3852]
[grasp_reward, 0.01, place_reward, 0.01, time_penalty, 0.01, 0.0114]
[grasp_reward, 0.01, place_reward, 0.01, time_penalty, 0.005, 0.0303]
[grasp_reward, 0.01, place_reward, 0.01, time_penalty, 0.1, 0.2608]
[grasp_reward, 0.01, place_reward, 0.1, time_penalty, 0.01, 0.061]
[grasp_reward, 0.01, place_reward, 0.1, time_penalty, 0.005, 0.0289]
[grasp_reward, 0.01, place_reward, 0.1, time_penalty, 0.1, 0.027]
[grasp_reward, 0.5, place_reward, 0.05, time_penalty, 0.01, 0.1978]1_11
[grasp_reward, 0.5, place_reward, 0.05, time_penalty, 0.005, 0.0988]
[grasp_reward, 0.5, place_reward, 0.05, time_penalty, 0.1, 0.2554]
[grasp_reward, 0.5, place_reward, 0.01, time_penalty, 0.01, 0.1496]
[grasp_reward, 0.5, place_reward, 0.01, time_penalty, 0.005, 0.0834]
[grasp_reward, 0.5, place_reward, 0.01, time_penalty, 0.1, 0.0761]
[grasp_reward, 0.5, place_reward, 0.1, time_penalty, 0.01, 0.0479]
[grasp_reward, 0.5, place_reward, 0.1, time_penalty, 0.005, 0.4367]
[grasp_reward, 0.5, place_reward, 0.1, time_penalty, 0.1, 0.1784]


[grasp_reward, 0.1, place_reward, 0.05, stability_reward, 0.1, success_reward, 1, 0.0082]1_10
[grasp_reward, 0.1, place_reward, 0.05, stability_reward, 0.1, success_reward, 0.1, 0.0845]
[grasp_reward, 0.1, place_reward, 0.05, stability_reward, 0.1, success_reward, 2, 0.3899]
[grasp_reward, 0.1, place_reward, 0.05, stability_reward, 0.05, success_reward, 1, 0.1576]
[grasp_reward, 0.1, place_reward, 0.05, stability_reward, 0.05, success_reward, 2, 0.0501]
[grasp_reward, 0.1, place_reward, 0.05, stability_reward, 0.5, success_reward, 1, 0.0307]
[grasp_reward, 0.1, place_reward, 0.05, stability_reward, 0.5, success_reward, 0.1, 0.0116]
[grasp_reward, 0.1, place_reward, 0.05, stability_reward, 0.5, success_reward, 2, 0.1915]
[grasp_reward, 0.1, place_reward, 0.01, stability_reward, 0.1, success_reward, 1, 0.0511]1_10
[grasp_reward, 0.1, place_reward, 0.01, stability_reward, 0.1, success_reward, 0.1, 0.1084]
[grasp_reward, 0.1, place_reward, 0.01, stability_reward, 0.1, success_reward, 2, 0.0626]
[grasp_reward, 0.1, place_reward, 0.01, stability_reward, 0.05, success_reward, 1, 0.0681]
[grasp_reward, 0.1, place_reward, 0.5, stability_reward, 0.05, success_reward, 0.1, 0.0462]
[grasp_reward, 0.1, place_reward, 0.5, stability_reward, 0.05, success_reward, 2, 0.132]
[grasp_reward, 0.1, place_reward, 0.5, stability_reward, 0.5, success_reward, 1, 0.0144]
[grasp_reward, 0.1, place_reward, 0.5, stability_reward, 0.5, success_reward, 0.1, 0.1594]
[grasp_reward, 0.1, place_reward, 0.5, stability_reward, 0.5, success_reward, 2, 0.3261]

[grasp_reward, 0.5, place_reward, 0.05, stability_reward, 0.1, success_reward, 2, 0.0323]
[grasp_reward, 0.5, place_reward, 0.05, stability_reward, 0.05, success_reward, 1, 0.1478]
[grasp_reward, 0.5, place_reward, 0.05, stability_reward, 0.05, success_reward, 0.1, 0.0911]
[grasp_reward, 0.5, place_reward, 0.05, stability_reward, 0.05, success_reward, 2, 0.2225]
[grasp_reward, 0.5, place_reward, 0.05, stability_reward, 0.5, success_reward, 1, 0.0549]
[grasp_reward, 0.5, place_reward, 0.05, stability_reward, 0.5, success_reward, 0.1, 0.0486]
[grasp_reward, 0.5, place_reward, 0.05, stability_reward, 0.5, success_reward, 2, 0.2088]
[grasp_reward, 0.5, place_reward, 0.01, stability_reward, 0.1, success_reward, 1, 0.0277]1_10
[grasp_reward, 0.5, place_reward, 0.01, stability_reward, 0.1, success_reward, 0.1, 0.0382]
[grasp_reward, 0.5, place_reward, 0.01, stability_reward, 0.1, success_reward, 2, 0.0302]
[grasp_reward, 0.5, place_reward, 0.01, stability_reward, 0.05, success_reward, 1, 0.0365]
[grasp_reward, 0.05, place_reward, 0.5, stability_reward, 0.05, success_reward, 0.1, 0.09]
[grasp_reward, 0.05, place_reward, 0.5, stability_reward, 0.05, success_reward, 2, 0.1163]
[grasp_reward, 0.05, place_reward, 0.5, stability_reward, 0.5, success_reward, 1, 0.1079]
[grasp_reward, 0.05, place_reward, 0.5, stability_reward, 0.5, success_reward, 0.1, 0.021]
[grasp_reward, 0.05, place_reward, 0.5, stability_reward, 0.5, success_reward, 2, 0.0731]

[grasp_reward, 0.1, place_reward, 0.1, 0.1093]1_9
[grasp_reward, 0.1, place_reward, 0.05, 0.0614]
[grasp_reward, 0.1, place_reward, 0.5, 0.0879]
[grasp_reward, 0.5, place_reward, 0.1, 0.1473]1_9
[grasp_reward, 0.5, place_reward, 0.05, 0.2778]
[grasp_reward, 0.5, place_reward, 0.5, 0.1496]
[grasp_reward, 0.05, place_reward, 0.1, 0.1487]1_9
[grasp_reward, 0.05, place_reward, 0.05, 0.3323]
[grasp_reward, 0.05, place_reward, 0.5, 0.1856]


[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.05, success_reward, 0.5, 0.0157]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.05, success_reward, 2, 0.011]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.1, success_reward, 1, 0.0457]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.1, success_reward, 0.5, 0.2663]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.1, success_reward, 2, 0.0418]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.01, success_reward, 1, 0.0502]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.01, success_reward, 0.5, 0.0403]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.01, success_reward, 2, 0.2465]
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.05, success_reward, 1, 0.0788]1_6
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.05, success_reward, 0.5, 0.0348]
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.05, success_reward, 2, 0.2252]
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.1, success_reward, 1, 0.0159]
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.1, success_reward, 0.5, 0.05]
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.1, success_reward, 2, 0.0762]
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.01, success_reward, 1, 0.0486]
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.01, success_reward, 2, 0.0192]
[grasp_reward, 0.1, place_reward, 0.1, hand_to_object_reward, 0.05, success_reward, 1, 0.4071]1_6
[grasp_reward, 0.1, place_reward, 0.1, hand_to_object_reward, 0.05, success_reward, 0.5, 0.1033]
[grasp_reward, 0.1, place_reward, 0.1, hand_to_object_reward, 0.05, success_reward, 2, 0.0223]
[grasp_reward, 0.1, place_reward, 0.1, hand_to_object_reward, 0.1, success_reward, 1, 0.0639]
[grasp_reward, 0.1, place_reward, 0.1, hand_to_object_reward, 0.1, success_reward, 0.5, 0.0635]
[grasp_reward, 0.1, place_reward, 0.1, hand_to_object_reward, 0.1, success_reward, 2, 0.1717]
[grasp_reward, 0.1, place_reward, 0.1, hand_to_object_reward, 0.01, success_reward, 1, 0.0482]
[grasp_reward, 0.1, place_reward, 0.1, hand_to_object_reward, 0.01, success_reward, 0.5, 0.0301]
[grasp_reward, 0.2, place_reward, 0.5, hand_to_object_reward, 0.05, success_reward, 1, 0.0803]1_6
[grasp_reward, 0.2, place_reward, 0.5, hand_to_object_reward, 0.05, success_reward, 0.5, 0.5717]
[grasp_reward, 0.2, place_reward, 0.5, hand_to_object_reward, 0.05, success_reward, 2, 0.0506]
[grasp_reward, 0.2, place_reward, 0.5, hand_to_object_reward, 0.1, success_reward, 1, 0.012]
[grasp_reward, 0.2, place_reward, 0.5, hand_to_object_reward, 0.1, success_reward, 0.5, 0.2133]
[grasp_reward, 0.5, place_reward, 0.1, hand_to_object_reward, 0.1, success_reward, 2, 0.0529]
[grasp_reward, 0.5, place_reward, 0.1, hand_to_object_reward, 0.01, success_reward, 1, 0.1417]
[grasp_reward, 0.5, place_reward, 0.1, hand_to_object_reward, 0.01, success_reward, 0.5, 0.0471]
[grasp_reward, 0.5, place_reward, 0.1, hand_to_object_reward, 0.01, success_reward, 2, 0.0923]

[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.5, task_reward, 1, 0.4393]1_1
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.5, task_reward, 0.5, 0.0515]
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.5, task_reward, 2, 0.2529]
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.1, task_reward, 1, 0.2919]
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 0.1, task_reward, 2, 0.1438]
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 1, task_reward, 0.5, 0.0197]
[grasp_reward, 0.2, place_reward, 0.05, hand_to_object_reward, 1, task_reward, 2, 0.0367]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.5, task_reward, 1, 0.2424]1_1
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.5, task_reward, 0.5, 0.0404]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.5, task_reward, 2, 0.3024]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.1, task_reward, 1, 0.6894]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.1, task_reward, 0.5, 0.0156]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 0.1, task_reward, 2, 0.019]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 1, task_reward, 1, 0.2111]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 1, task_reward, 0.5, 0.2431]
[grasp_reward, 0.2, place_reward, 0.1, hand_to_object_reward, 1, task_reward, 2, 0.5562]
[grasp_reward, 0.1, place_reward, 0.01, hand_to_object_reward, 0.5, task_reward, 1, 0.0316]1_1
[grasp_reward, 0.1, place_reward, 0.01, hand_to_object_reward, 0.5, task_reward, 0.5, 0.0084]
[grasp_reward, 0.1, place_reward, 0.01, hand_to_object_reward, 0.5, task_reward, 2, 0.0255]
[grasp_reward, 0.1, place_reward, 0.01, hand_to_object_reward, 0.1, task_reward, 1, 0.1058]
[grasp_reward, 0.1, place_reward, 0.01, hand_to_object_reward, 0.1, task_reward, 0.5, 0.0105]
[grasp_reward, 0.1, place_reward, 0.01, hand_to_object_reward, 0.1, task_reward, 2, 0.052]
[grasp_reward, 0.1, place_reward, 0.01, hand_to_object_reward, 1, task_reward, 1, 0.0524]
[grasp_reward, 0.1, place_reward, 0.01, hand_to_object_reward, 1, task_reward, 0.5, 0.0514]
[grasp_reward, 0.1, place_reward, 0.01, hand_to_object_reward, 1, task_reward, 2, 0.0389]
[grasp_reward, 0.5, place_reward, 0.05, hand_to_object_reward, 0.5, task_reward, 1, 0.1755]1_1
[grasp_reward, 0.5, place_reward, 0.05, hand_to_object_reward, 0.5, task_reward, 0.5, 0.0324]
[grasp_reward, 0.5, place_reward, 0.05, hand_to_object_reward, 0.5, task_reward, 2, 0.1169]
[grasp_reward, 0.5, place_reward, 0.05, hand_to_object_reward, 0.1, task_reward, 1, 0.4964]
[grasp_reward, 0.5, place_reward, 0.05, hand_to_object_reward, 0.1, task_reward, 0.5, 0.1652]
[grasp_reward, 0.5, place_reward, 0.05, hand_to_object_reward, 0.1, task_reward, 2, 0.2322]
[grasp_reward, 0.5, place_reward, 0.05, hand_to_object_reward, 1, task_reward, 1, 0.0529]
[grasp_reward, 0.5, place_reward, 0.05, hand_to_object_reward, 1, task_reward, 0.5, 0.0388]
[grasp_reward, 0.5, place_reward, 0.05, hand_to_object_reward, 1, task_reward, 2, 0.3161]

[grasp_reward, 0.1, place_reward, 0.1, hand_to_object_reward, 0.1, 0.0224]0_13
[grasp_reward, 0.1, place_reward, 0.1, hand_to_object_reward, 0.05, 0.037]
[grasp_reward, 0.1, place_reward, 0.1, hand_to_object_reward, 0.5, 0.2712]
[grasp_reward, 0.1, place_reward, 0.05, hand_to_object_reward, 0.1, 0.1778]
[grasp_reward, 0.1, place_reward, 0.05, hand_to_object_reward, 0.05, 0.0756]
[grasp_reward, 0.1, place_reward, 0.05, hand_to_object_reward, 0.5, 0.1545]
[grasp_reward, 0.1, place_reward, 0.5, hand_to_object_reward, 0.1, 0.0096]
[grasp_reward, 0.1, place_reward, 0.5, hand_to_object_reward, 0.05, 0.2827]
[grasp_reward, 0.1, place_reward, 0.5, hand_to_object_reward, 0.5, 0.0325]

[grasp_reward, 0.05, place_reward, 0.1, hand_to_object_reward, 0.1, 0.1002]0_13
[grasp_reward, 0.05, place_reward, 0.1, hand_to_object_reward, 0.05, 0.2075]
[grasp_reward, 0.05, place_reward, 0.1, hand_to_object_reward, 0.5, 0.0168]
[grasp_reward, 0.05, place_reward, 0.05, hand_to_object_reward, 0.1, 0.0301]
[grasp_reward, 0.05, place_reward, 0.05, hand_to_object_reward, 0.05, 0.0521]
[grasp_reward, 0.05, place_reward, 0.05, hand_to_object_reward, 0.5, 0.0276]
[grasp_reward, 0.05, place_reward, 0.5, hand_to_object_reward, 0.1, 0.1108]
[grasp_reward, 0.05, place_reward, 0.5, hand_to_object_reward, 0.05, 0.2722]
[grasp_reward, 0.05, place_reward, 0.5, hand_to_object_reward, 0.5, 0.6075]

[grasp_reward, 0.5, place_reward, 0.1, hand_to_object_reward, 0.1, 0.1194]0_13
[grasp_reward, 0.5, place_reward, 0.1, hand_to_object_reward, 0.05, 0.2533]
[grasp_reward, 0.5, place_reward, 0.1, hand_to_object_reward, 0.5, 0.1765]
[grasp_reward, 0.5, place_reward, 0.05, hand_to_object_reward, 0.1, 0.055]
[grasp_reward, 0.5, place_reward, 0.05, hand_to_object_reward, 0.05, 0.1696]
[grasp_reward, 0.5, place_reward, 0.05, hand_to_object_reward, 0.5, 0.069]
[grasp_reward, 0.5, place_reward, 0.5, hand_to_object_reward, 0.1, 0.0264]
[grasp_reward, 0.5, place_reward, 0.5, hand_to_object_reward, 0.05, 0.6034]
[grasp_reward, 0.5, place_reward, 0.5, hand_to_object_reward, 0.5, 0.0628]

[place_reward, 0.1, grasp_reward, 0.1, placement_reward, 0.1, 0.6584]0_12
[place_reward, 0.1, grasp_reward, 0.1, placement_reward, 0.05, 0.0984]
[place_reward, 0.1, grasp_reward, 0.1, placement_reward, 0.5, 0.0464]   
[place_reward, 0.1, grasp_reward, 0.05, placement_reward, 0.05, 0.1979]
[place_reward, 0.1, grasp_reward, 0.05, placement_reward, 0.5, 0.0948]
[place_reward, 0.1, grasp_reward, 0.5, placement_reward, 0.1, 0.2738]
[place_reward, 0.1, grasp_reward, 0.5, placement_reward, 0.05, 0.0388]
[place_reward, 0.1, grasp_reward, 0.5, placement_reward, 0.5, 0.0611]   

[place_reward, 0.05, grasp_reward, 0.1, placement_reward, 0.1, 0.588]0_12
[place_reward, 0.05, grasp_reward, 0.1, placement_reward, 0.05, 0.1099]
[place_reward, 0.05, grasp_reward, 0.1, placement_reward, 0.5, 0.5688]   
[place_reward, 0.05, grasp_reward, 0.05, placement_reward, 0.1, 0.0689]
[place_reward, 0.05, grasp_reward, 0.05, placement_reward, 0.05, 0.0407]
[place_reward, 0.05, grasp_reward, 0.05, placement_reward, 0.5, 0.0161]
[place_reward, 0.05, grasp_reward, 0.5, placement_reward, 0.1, 0.1198]
[place_reward, 0.05, grasp_reward, 0.5, placement_reward, 0.05, 0.0884]
[place_reward, 0.05, grasp_reward, 0.5, placement_reward, 0.5, 0.084] 

[place_reward, 0.5, grasp_reward, 0.1, placement_reward, 0.1, 0.1076]0_12
[place_reward, 0.5, grasp_reward, 0.1, placement_reward, 0.05, 0.2144]
[place_reward, 0.5, grasp_reward, 0.1, placement_reward, 0.5, 0.0131]   
[place_reward, 0.5, grasp_reward, 0.05, placement_reward, 0.1, 0.0911]
[place_reward, 0.5, grasp_reward, 0.05, placement_reward, 0.05, 0.1722]
[place_reward, 0.5, grasp_reward, 0.05, placement_reward, 0.5, 0.0268]
[place_reward, 0.5, grasp_reward, 0.5, placement_reward, 0.1, 0.0337]
[place_reward, 0.5, grasp_reward, 0.5, placement_reward, 0.05, 0.0336]
[place_reward, 0.5, grasp_reward, 0.5, placement_reward, 0.5, 0.0602] 

[place_reward, 1, vel_penalty, 0.1, grasp_reward, 0.5, placement_reward, 1, 0.0542]0_11
[place_reward, 1, vel_penalty, 0.1, grasp_reward, 0.5, placement_reward, 0.5, 0.0011]
[place_reward, 1, vel_penalty, 0.1, grasp_reward, 0.5, placement_reward, 5, 0.0229]
[place_reward, 1, vel_penalty, 0.1, grasp_reward, 0.1, placement_reward, 1, 0.0014]
[place_reward, 1, vel_penalty, 0.1, grasp_reward, 0.1, placement_reward, 0.5, 0.0055]
[place_reward, 1, vel_penalty, 0.1, grasp_reward, 0.1, placement_reward, 5, 0.0347]
[place_reward, 1, vel_penalty, 0.1, grasp_reward, 1, placement_reward, 1, 0.0036]
[place_reward, 1, vel_penalty, 0.1, grasp_reward, 1, placement_reward, 0.5, 0.0039]
[place_reward, 1, vel_penalty, 0.1, grasp_reward, 1, placement_reward, 5, 0.0549]

[place_reward, 1, vel_penalty, 0.05, grasp_reward, 0.5, placement_reward, 1, 0.0181]0_11
[place_reward, 1, vel_penalty, 0.05, grasp_reward, 0.5, placement_reward, 0.5, 0.011]
[place_reward, 1, vel_penalty, 0.05, grasp_reward, 0.5, placement_reward, 5, 0.0263]
[place_reward, 1, vel_penalty, 0.05, grasp_reward, 0.1, placement_reward, 1, 0.0069]
[place_reward, 1, vel_penalty, 0.05, grasp_reward, 0.1, placement_reward, 0.5, 0.0049]
[place_reward, 1, vel_penalty, 0.05, grasp_reward, 0.1, placement_reward, 5, 0.0883]
[place_reward, 1, vel_penalty, 0.05, grasp_reward, 1, placement_reward, 1, 0.0145]
[place_reward, 1, vel_penalty, 0.05, grasp_reward, 1, placement_reward, 0.5, 0.0124]
[place_reward, 1, vel_penalty, 0.05, grasp_reward, 1, placement_reward, 5, 0.0442]

[place_reward, 0.5, vel_penalty, 0.5, grasp_reward, 0.5, placement_reward, 1, 0.0032]0_11
[place_reward, 0.5, vel_penalty, 0.5, grasp_reward, 0.5, placement_reward, 0.5, 0.0025]
[place_reward, 0.5, vel_penalty, 0.5, grasp_reward, 0.5, placement_reward, 5, 0.0033]
[place_reward, 0.5, vel_penalty, 0.5, grasp_reward, 0.1, placement_reward, 1, 0.0064]
[place_reward, 0.5, vel_penalty, 0.5, grasp_reward, 0.1, placement_reward, 0.5, 0.0338]
[place_reward, 0.5, vel_penalty, 0.5, grasp_reward, 0.1, placement_reward, 5, 0.0071]
[place_reward, 0.5, vel_penalty, 0.5, grasp_reward, 1, placement_reward, 1, 0.0076]
[place_reward, 0.5, vel_penalty, 0.5, grasp_reward, 1, placement_reward, 0.5, 0.0024]
[place_reward, 0.5, vel_penalty, 0.5, grasp_reward, 1, placement_reward, 5, 0.0834]

[place_reward, 5, vel_penalty, 0.1, grasp_reward, 0.5, placement_reward, 1, 0.0533]0_11
[place_reward, 5, vel_penalty, 0.1, grasp_reward, 0.5, placement_reward, 0.5, 0.0138]
[place_reward, 5, vel_penalty, 0.1, grasp_reward, 0.5, placement_reward, 5, 0.1459]
[place_reward, 5, vel_penalty, 0.1, grasp_reward, 0.1, placement_reward, 1, 0.1099]
[place_reward, 5, vel_penalty, 0.1, grasp_reward, 0.1, placement_reward, 0.5, 0.0597]
[place_reward, 5, vel_penalty, 0.1, grasp_reward, 0.1, placement_reward, 5, 0.0343]
[place_reward, 5, vel_penalty, 0.1, grasp_reward, 1, placement_reward, 1, 0.1004]
[place_reward, 5, vel_penalty, 0.1, grasp_reward, 1, placement_reward, 0.5, 0.0636]
[place_reward, 5, vel_penalty, 0.1, grasp_reward, 1, placement_reward, 5, 0.1935]

[place_reward, 0.1, grasp_reward, 0.1, fingertip_reward, 0.1, 0.2336]0_7
[place_reward, 0.1, grasp_reward, 0.1, fingertip_reward, 0.05, 0.1224]
[place_reward, 0.1, grasp_reward, 0.1, fingertip_reward, 1, 0.214]
[place_reward, 0.1, grasp_reward, 0.05, fingertip_reward, 0.1, 0.1374]
[place_reward, 0.1, grasp_reward, 0.05, fingertip_reward, 0.05, 0.1681]
[place_reward, 0.1, grasp_reward, 0.05, fingertip_reward, 1, 0.0899]
[place_reward, 0.1, grasp_reward, 1, fingertip_reward, 0.1, 0.0921]0_7
[place_reward, 0.1, grasp_reward, 1, fingertip_reward, 0.05, 0.188]
[place_reward, 0.1, grasp_reward, 1, fingertip_reward, 1, 0.1378]

[place_reward, 0.05, grasp_reward, 0.1, fingertip_reward, 0.1, 0.2271]0_7
[place_reward, 0.05, grasp_reward, 0.1, fingertip_reward, 0.05, 0.2031]
[place_reward, 0.05, grasp_reward, 0.1, fingertip_reward, 1, 0.1165]
[place_reward, 0.05, grasp_reward, 0.05, fingertip_reward, 0.1, 0.1382]
[place_reward, 0.05, grasp_reward, 0.05, fingertip_reward, 0.05, 0.1026]
[place_reward, 0.05, grasp_reward, 0.05, fingertip_reward, 1, 0.1133] 
[place_reward, 0.05, grasp_reward, 1, fingertip_reward, 0.1, 0.059]0_7
[place_reward, 0.05, grasp_reward, 1, fingertip_reward, 0.05, 0.1659]
[place_reward, 0.05, grasp_reward, 1, fingertip_reward, 1, 0.0913]

[place_reward, 1, grasp_reward, 0.1, fingertip_reward, 0.1, 0.1023]0_7
[place_reward, 1, grasp_reward, 0.1, fingertip_reward, 0.05, 0.0589]
[place_reward, 1, grasp_reward, 0.1, fingertip_reward, 1, 0.1921]
[place_reward, 1, grasp_reward, 0.05, fingertip_reward, 0.1, 0.1364]
[place_reward, 1, grasp_reward, 0.05, fingertip_reward, 0.05, 0.0534]
[place_reward, 1, grasp_reward, 0.05, fingertip_reward, 1, 0.1596]
[place_reward, 1, grasp_reward, 1, fingertip_reward, 0.1, 0.0929]0_7
[place_reward, 1, grasp_reward, 1, fingertip_reward, 0.05, 0.0573]
[place_reward, 1, grasp_reward, 1, fingertip_reward, 1, 0.0781]


[object_to_goal_reward, 1, hand_to_object_reward, 1, fingertip_object_reward, 1, 0.0119]0_6
[object_to_goal_reward, 1, hand_to_object_reward, 1, fingertip_object_reward, 0.5, 0.0114]
[object_to_goal_reward, 1, hand_to_object_reward, 1, fingertip_object_reward, 5, 0.0181]
[object_to_goal_reward, 1, hand_to_object_reward, 0.5, fingertip_object_reward, 1, 0.0341]
[object_to_goal_reward, 1, hand_to_object_reward, 0.5, fingertip_object_reward, 0.5, 0.0117]
[object_to_goal_reward, 1, hand_to_object_reward, 0.5, fingertip_object_reward, 5, 0.0386]
[object_to_goal_reward, 1, hand_to_object_reward, 5, fingertip_object_reward, 1, 0.045]
[object_to_goal_reward, 1, hand_to_object_reward, 5, fingertip_object_reward, 0.5, 0.0278]
[object_to_goal_reward, 1, hand_to_object_reward, 5, fingertip_object_reward, 5, 0.0261]
[object_to_goal_reward, 0.5, hand_to_object_reward, 1, fingertip_object_reward, 1, 0.0396]0_6
[object_to_goal_reward, 0.5, hand_to_object_reward, 1, fingertip_object_reward, 0.5, 0.053]
[object_to_goal_reward, 0.5, hand_to_object_reward, 1, fingertip_object_reward, 5, 0.0764]
[object_to_goal_reward, 0.5, hand_to_object_reward, 0.5, fingertip_object_reward, 1, 0.028]
[object_to_goal_reward, 0.5, hand_to_object_reward, 0.5, fingertip_object_reward, 0.5, 0.0458]
[object_to_goal_reward, 0.5, hand_to_object_reward, 0.5, fingertip_object_reward, 5, 0.0279]
[object_to_goal_reward, 0.5, hand_to_object_reward, 5, fingertip_object_reward, 1, 0.0303]
[object_to_goal_reward, 0.5, hand_to_object_reward, 5, fingertip_object_reward, 0.5, 0.0797]
[object_to_goal_reward, 0.5, hand_to_object_reward, 5, fingertip_object_reward, 5, 0.0132]
[object_to_goal_reward, 5, hand_to_object_reward, 1, fingertip_object_reward, 1, 0.0262]0_6
[object_to_goal_reward, 5, hand_to_object_reward, 1, fingertip_object_reward, 0.5, 0.006]
[object_to_goal_reward, 5, hand_to_object_reward, 0.5, fingertip_object_reward, 1, 0.008]
[object_to_goal_reward, 5, hand_to_object_reward, 0.5, fingertip_object_reward, 0.5, 0.0189]
[object_to_goal_reward, 5, hand_to_object_reward, 0.5, fingertip_object_reward, 5, 0.0198]
[object_to_goal_reward, 5, hand_to_object_reward, 5, fingertip_object_reward, 1, 0.006]
[object_to_goal_reward, 5, hand_to_object_reward, 5, fingertip_object_reward, 0.5, 0.003]
[object_to_goal_reward, 5, hand_to_object_reward, 5, fingertip_object_reward, 5, 0.003]

[object_to_goal_reward, 1, hand_to_object_reward, 1, fingertip_object_reward, 1, success_reward, 10, 0.0226]0_3
[object_to_goal_reward, 1, hand_to_object_reward, 1, fingertip_object_reward, 1, success_reward, 1, 0.0288]
[object_to_goal_reward, 1, hand_to_object_reward, 1, fingertip_object_reward, 1, success_reward, 20, 0.0225]
[object_to_goal_reward, 1, hand_to_object_reward, 1, fingertip_object_reward, 0.5, success_reward, 10, 0.0313]
[object_to_goal_reward, 1, hand_to_object_reward, 1, fingertip_object_reward, 0.5, success_reward, 1, 0.0118]
[object_to_goal_reward, 1, hand_to_object_reward, 1, fingertip_object_reward, 0.5, success_reward, 20, 0.1055]
[object_to_goal_reward, 1, hand_to_object_reward, 1, fingertip_object_reward, 5, success_reward, 10, 0.1302]
[object_to_goal_reward, 1, hand_to_object_reward, 1, fingertip_object_reward, 5, success_reward, 1, 0.0104]
[object_to_goal_reward, 1, hand_to_object_reward, 1, fingertip_object_reward, 5, success_reward, 20, 0.0284]

[object_to_goal_reward, 1, hand_to_object_reward, 0.5, fingertip_object_reward, 1, success_reward, 10, 0.0453]0_3
[object_to_goal_reward, 1, hand_to_object_reward, 0.5, fingertip_object_reward, 1, success_reward, 1, 0.0295]
[object_to_goal_reward, 1, hand_to_object_reward, 0.5, fingertip_object_reward, 1, success_reward, 20, 0.0698]
[object_to_goal_reward, 1, hand_to_object_reward, 0.5, fingertip_object_reward, 0.5, success_reward, 10, 0.0564]
[object_to_goal_reward, 1, hand_to_object_reward, 0.5, fingertip_object_reward, 0.5, success_reward, 1, 0.0296]
[object_to_goal_reward, 1, hand_to_object_reward, 0.5, fingertip_object_reward, 0.5, success_reward, 20, 0.0285]
[object_to_goal_reward, 1, hand_to_object_reward, 0.5, fingertip_object_reward, 5, success_reward, 10, 0.046]
[object_to_goal_reward, 1, hand_to_object_reward, 0.5, fingertip_object_reward, 5, success_reward, 1, 0.0909]
[object_to_goal_reward, 1, hand_to_object_reward, 0.5, fingertip_object_reward, 5, success_reward, 20, 0.0638]

[object_to_goal_reward, 0.5, hand_to_object_reward, 5, fingertip_object_reward, 1, success_reward, 10, 0.0444]0_3
[object_to_goal_reward, 0.5, hand_to_object_reward, 5, fingertip_object_reward, 1, success_reward, 1, 0.0769]
[object_to_goal_reward, 0.5, hand_to_object_reward, 5, fingertip_object_reward, 1, success_reward, 20, 0.1114]
[object_to_goal_reward, 0.5, hand_to_object_reward, 5, fingertip_object_reward, 0.5, success_reward, 10, 0.0304]
[object_to_goal_reward, 0.5, hand_to_object_reward, 5, fingertip_object_reward, 0.5, success_reward, 1, 0.0275]
[object_to_goal_reward, 0.5, hand_to_object_reward, 5, fingertip_object_reward, 0.5, success_reward, 20, 0.0434]
[object_to_goal_reward, 0.5, hand_to_object_reward, 5, fingertip_object_reward, 5, success_reward, 10, 0.0359]
[object_to_goal_reward, 0.5, hand_to_object_reward, 5, fingertip_object_reward, 5, success_reward, 1, 0.0139]
[object_to_goal_reward, 0.5, hand_to_object_reward, 5, fingertip_object_reward, 5, success_reward, 20, 0.0332]

[object_to_goal_reward, 5, hand_to_object_reward, 1, fingertip_object_reward, 1, success_reward, 10, 0.0548]0_3
[object_to_goal_reward, 5, hand_to_object_reward, 1, fingertip_object_reward, 1, success_reward, 1, 0.0908]
[object_to_goal_reward, 5, hand_to_object_reward, 1, fingertip_object_reward, 1, success_reward, 20, 0.1241]
[object_to_goal_reward, 5, hand_to_object_reward, 1, fingertip_object_reward, 0.5, success_reward, 10, 0.0183]
[object_to_goal_reward, 5, hand_to_object_reward, 1, fingertip_object_reward, 0.5, success_reward, 1, 0.0185]
[object_to_goal_reward, 5, hand_to_object_reward, 1, fingertip_object_reward, 0.5, success_reward, 20, 0.046]
[object_to_goal_reward, 5, hand_to_object_reward, 1, fingertip_object_reward, 5, success_reward, 10, 0.041]
[object_to_goal_reward, 5, hand_to_object_reward, 1, fingertip_object_reward, 5, success_reward, 1, 0.05]
[object_to_goal_reward, 5, hand_to_object_reward, 1, fingertip_object_reward, 5, success_reward, 20, 0.0159]
